services:
  internalauthservice:
    image: ${DOCKER_REGISTRY-}internalauthservice
    build:
      context: .
      dockerfile: InternalAuthService/InternalAuthService/Dockerfile
  publicauthservice:
    image: ${DOCKER_REGISTRY-}publicauthservice
    build:
      context: .
      dockerfile: PublicAuth/PublicAuth/Dockerfile
